body {
    margin: 0;
    padding: 0;
    background-color: rgb(46, 44, 44);
    font-family: 'Kanit', sans-serif;
}

#header-container {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 7rem;
    align-items: center;
}

header img {
    padding-top: 2rem;
    width: 12rem;
    height: auto;
}

header a img:hover {
    transform: scale(1.02);
}

.menu-btn{
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu-btn span {
    width: 100%;
    height: 0.2rem;
    background-color: #f9f9f9;
}

header ul {
    list-style: none;
    align-items: center;
    display: flex;
    justify-content: center;
}

header ul li {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

header nav a {
    text-decoration: none;
    color: rgb(187, 140, 29);
    font-size: 1.8rem;
    font-weight: 600;
}

header nav a:hover {
    text-decoration: none;
    color: rgb(189, 174, 139);
}

#side-drawer{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(59, 58, 58);
}

#side-drawer ul {
    list-style: none;
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#side-drawer ul li {
    margin: 1rem 0;
}
#side-drawer ul a {
    text-decoration: none;
    color: rgb(187, 140, 29);
    font-size: 1.8rem;
    font-weight: 600;
}

#side-drawer:target{
    display: block;
}
#side-drawer header{
    background-color: #000000;
    display: flex;
    justify-content: flex-end;
    padding: 0 5%;
    height: 7rem;
    align-items: center;
}
#main-heading {
    font-size: 3rem;
    text-align: center;
    color: rgb(187, 140, 29);
}

#latest-meals {
    width: 80%;
    margin: 2rem auto;
}

.card{
    padding-bottom: 1rem;
}

main ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 0;
}


main ul li {
    background-color: bisque;
    overflow: hidden;
    border-radius: 15px;
    text-align: center;
    padding-bottom: 1rem;
}

.card img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card img:hover {
    transform: scale(1.01);
}


.item-name a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.8rem;
    padding: 0.8rem;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(169, 117, 12);
    border-radius: 10px;
}

.item-name h3 {
    padding: 2rem;
    margin: 0;
    font-size: 2.2rem;
    text-align: center;
    color: rgb(187, 140, 29);
}

@media (max-width: 48rem) {

    main ul{
        grid-template-columns: 100%;
    }

    #main-heading{
        font-size: 2rem;
    }

    #header-container nav{
        display: none;
    }


}

@media (min-width: 48rem) { 
    .menu-btn{
        display: none;
    }

    #side-drawer{
        display: none;
    }

    #side-drawer:target{
        display: none;
    }

}